[gd_scene load_steps=9 format=3 uid="uid://bfqug5c37fnqw"]

[ext_resource type="Script" path="res://Scripts/GamePlayControl.cs" id="1_lrxd3"]
[ext_resource type="PackedScene" uid="uid://bhgcsi7x3xj7p" path="res://Scenes/Levels/000-TestLevel.tscn" id="2_2pu23"]
[ext_resource type="PackedScene" uid="uid://oqgtvgdh8dm4" path="res://Scenes/InputControl.tscn" id="2_g0etn"]
[ext_resource type="PackedScene" uid="uid://bs281oywqcqva" path="res://Scenes/DataManagement.tscn" id="2_xeyp5"]
[ext_resource type="PackedScene" uid="uid://drbr3ly3eq0v6" path="res://Scenes/Player/Player.tscn" id="3_2renv"]
[ext_resource type="Script" path="res://Scripts/Debug/DebugWindow.cs" id="4_1w3hs"]
[ext_resource type="PackedScene" uid="uid://brt5se1ksv1p2" path="res://Scenes/CameraControl.tscn" id="6_oy6w0"]
[ext_resource type="PackedScene" uid="uid://u1stx1r1slhf" path="res://Scenes/Menu/MainMenu.tscn" id="8_pxath"]

[node name="Main" type="Node"]
script = ExtResource("1_lrxd3")

[node name="Control" type="Node" parent="."]
process_mode = 3

[node name="InputControl" parent="Control" instance=ExtResource("2_g0etn")]
process_mode = 3

[node name="DataManagement" parent="Control" instance=ExtResource("2_xeyp5")]
process_mode = 3

[node name="UI" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_1w3hs")

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "qst_itm_0001n"

[node name="Level" type="Node" parent="."]

[node name="000-Test-Level" parent="Level" instance=ExtResource("2_2pu23")]

[node name="Player" parent="Level" instance=ExtResource("3_2renv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
PlayerType = 1

[node name="CameraControl" parent="Level" instance=ExtResource("6_oy6w0")]

[node name="MainMenu" parent="." instance=ExtResource("8_pxath")]
