[gd_scene load_steps=40 format=3 uid="uid://bfqug5c37fnqw"]

[ext_resource type="Script" path="res://Scripts/GamePlayControl.gd" id="1_8yyxo"]
[ext_resource type="PackedScene" uid="uid://oqgtvgdh8dm4" path="res://Scenes/InputControl.tscn" id="2_g0etn"]
[ext_resource type="PackedScene" uid="uid://bs281oywqcqva" path="res://Scenes/DataManagement.tscn" id="2_xeyp5"]
[ext_resource type="Script" path="res://Scripts/SystemControl.gd" id="6_7w2k1"]
[ext_resource type="Shader" path="res://Shaders/3D/toon.gdshader" id="6_hy1bx"]
[ext_resource type="Shader" path="res://Shaders/2D/ViewPortShader.gdshader" id="7_6ph3f"]
[ext_resource type="PackedScene" uid="uid://b6d8i81j4orto" path="res://Scenes/CameraSystem.tscn" id="7_dhmcf"]
[ext_resource type="Script" path="res://Scripts/Camera/MotionControl.gd" id="7_eqvge"]
[ext_resource type="Script" path="res://Scripts/Camera/Camera2DSystem.gd" id="8_1qdop"]
[ext_resource type="PackedScene" uid="uid://u1stx1r1slhf" path="res://Scenes/Menu/MainMenu.tscn" id="8_pxath"]
[ext_resource type="Shader" path="res://Shaders/3D/water.gdshader" id="9_i4ccf"]
[ext_resource type="Script" path="res://Scripts/Camera/ViewProjection.gd" id="10_jg86l"]
[ext_resource type="Texture2D" uid="uid://b8ri3csrq7c0k" path="res://Textures/Gradients/Sprite-0002.png" id="11_7rkl8"]
[ext_resource type="Shader" path="res://Shaders/3D/toon_grass.gdshader" id="12_w4kpa"]
[ext_resource type="Texture2D" uid="uid://c02d87jk5aq6o" path="res://Textures/Alphas/grass_alpha.png" id="13_uah04"]
[ext_resource type="Script" path="res://Scripts/Menu/ScaledCanvas.gd" id="15_ib2qi"]
[ext_resource type="Script" path="res://Scripts/Debug/DebugWindow.gd" id="17_00g78"]
[ext_resource type="Script" path="res://Scripts/Last.gd" id="18_m2tch"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltud5"]
shader = ExtResource("7_6ph3f")
shader_parameter/border = true
shader_parameter/frame = 0.0169173

[sub_resource type="ViewportTexture" id="ViewportTexture_my6eh"]
viewport_path = NodePath("Level/3DWorld/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_h1dfn"]
viewport_path = NodePath("Level/3DWorld/SubViewport2")

[sub_resource type="ViewportTexture" id="ViewportTexture_0vxpb"]
viewport_path = NodePath("Level/3DWorld/SubViewport3")

[sub_resource type="ViewportTexture" id="ViewportTexture_v3vus"]
viewport_path = NodePath("Level/3DWorld/SubViewport4")

[sub_resource type="BoxMesh" id="BoxMesh_bs7ds"]
size = Vector3(10, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pw4h"]
render_priority = 0
shader = ExtResource("6_hy1bx")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/uv_shift = 0.1
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/use_attenuation = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_factor = 5.0
shader_parameter/use_ramp = false
shader_parameter/use_partial_uv = false
shader_parameter/position_optimized = false

[sub_resource type="PlaneMesh" id="PlaneMesh_h618g"]
size = Vector2(14.39, 19.13)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sv3ci"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fcwdl"]
seamless = true
noise = SubResource("FastNoiseLite_sv3ci")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yxatk"]
noise_type = 3
seed = 1
frequency = 0.0207
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n8ttu"]
seamless = true
noise = SubResource("FastNoiseLite_yxatk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_de7w5"]
render_priority = 0
shader = ExtResource("9_i4ccf")
shader_parameter/albedo = Color(0.0196078, 0.45098, 0.8, 1)
shader_parameter/transparency = 0.1
shader_parameter/refraction_intensity = 0.02
shader_parameter/ssr_resolution = 0.25
shader_parameter/ssr_max_travel = 3.8
shader_parameter/ssr_max_diff = 0.3
shader_parameter/ssr_mix_strength = 0.13
shader_parameter/ssr_refaction_intensity = 0.07
shader_parameter/border_color = Color(1, 1, 1, 1)
shader_parameter/border_thickness = 1.8
shader_parameter/border_near = 4.0
shader_parameter/border_far = 300.0
shader_parameter/frames_per_second = 8.0
shader_parameter/border_noise = SubResource("NoiseTexture2D_fcwdl")
shader_parameter/highlight_noise = SubResource("NoiseTexture2D_n8ttu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w6rwe"]
render_priority = 0
shader = ExtResource("6_hy1bx")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/uv_shift = 0.21
shader_parameter/cuts = 4
shader_parameter/wrap = 0.0
shader_parameter/use_attenuation = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = true
shader_parameter/rim_width = 8.0
shader_parameter/rim_factor = 5.0
shader_parameter/use_ramp = true
shader_parameter/use_partial_uv = false
shader_parameter/position_optimized = true
shader_parameter/ramp = ExtResource("11_7rkl8")

[sub_resource type="BoxMesh" id="BoxMesh_drpip"]
material = SubResource("ShaderMaterial_w6rwe")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ruwme"]
render_priority = 0
shader = ExtResource("12_w4kpa")
shader_parameter/WindScale = 1.0
shader_parameter/WindSpeed = 4.0
shader_parameter/WindStrength = 5.0
shader_parameter/WindDensity = 5.0
shader_parameter/ClampTop = 1.0
shader_parameter/ClampBtm = 0.0
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/uv_shift = 0.1
shader_parameter/cuts = 3
shader_parameter/wrap = 0.0
shader_parameter/use_attenuation = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_factor = 5.0
shader_parameter/use_ramp = true
shader_parameter/use_partial_uv = true
shader_parameter/position_optimized = false
shader_parameter/alpha = ExtResource("13_uah04")

[sub_resource type="PlaneMesh" id="PlaneMesh_p4bwb"]
material = SubResource("ShaderMaterial_ruwme")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="Sky" id="Sky_22dta"]

[sub_resource type="Environment" id="Environment_1gaq4"]
background_mode = 2
sky = SubResource("Sky_22dta")
ambient_light_sky_contribution = 0.65

[sub_resource type="BoxMesh" id="BoxMesh_a8o5r"]
size = Vector3(30, 0.1, 30)
subdivide_width = 290
subdivide_depth = 290

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tcgo8"]
render_priority = 0
shader = ExtResource("6_hy1bx")
shader_parameter/albedo = Color(0.396078, 0.729412, 0.388235, 1)
shader_parameter/uv_shift = 0.87
shader_parameter/cuts = 4
shader_parameter/wrap = 0.0
shader_parameter/use_attenuation = true
shader_parameter/specular_strength = 1.0
shader_parameter/specular_shininess = 16.0
shader_parameter/use_rim = false
shader_parameter/rim_width = 8.0
shader_parameter/rim_factor = 5.0
shader_parameter/use_ramp = false
shader_parameter/use_partial_uv = false
shader_parameter/position_optimized = true

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_8yyxo")

[node name="Control" type="Node" parent="."]
process_mode = 3

[node name="InputControl" parent="Control" instance=ExtResource("2_g0etn")]
process_mode = 3

[node name="DataManagement" parent="Control" instance=ExtResource("2_xeyp5")]
process_mode = 3

[node name="Level" type="Node2D" parent="."]
script = ExtResource("6_7w2k1")

[node name="MotionControl" type="Node" parent="Level"]
script = ExtResource("7_eqvge")

[node name="Camera2D" type="Camera2D" parent="Level"]
script = ExtResource("8_1qdop")

[node name="Projection1" type="Sprite2D" parent="Level"]
texture_filter = 1
material = SubResource("ShaderMaterial_ltud5")
texture = SubResource("ViewportTexture_my6eh")
script = ExtResource("10_jg86l")

[node name="Projection2" type="Sprite2D" parent="Level"]
texture_filter = 1
material = SubResource("ShaderMaterial_ltud5")
texture = SubResource("ViewportTexture_h1dfn")
script = ExtResource("10_jg86l")

[node name="Projection3" type="Sprite2D" parent="Level"]
texture_filter = 1
material = SubResource("ShaderMaterial_ltud5")
texture = SubResource("ViewportTexture_0vxpb")
script = ExtResource("10_jg86l")

[node name="Projection4" type="Sprite2D" parent="Level"]
texture_filter = 1
material = SubResource("ShaderMaterial_ltud5")
texture = SubResource("ViewportTexture_v3vus")
script = ExtResource("10_jg86l")

[node name="3DWorld" type="Node3D" parent="Level"]

[node name="Level" type="Node3D" parent="Level/3DWorld"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Level/3DWorld/Level"]
transform = Transform3D(0.939259, -6.58631e-06, -0.34321, 0.308182, 0.44013, 0.843391, 0.151051, -0.897934, 0.413398, 0, 6.88, 0)
shadow_enabled = true
shadow_opacity = 0.75
shadow_blur = 0.681
directional_shadow_mode = 1
directional_shadow_split_1 = 0.01

[node name="Objects" type="Node3D" parent="Level/3DWorld/Level"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="LongBox" type="MeshInstance3D" parent="Level/3DWorld/Level/Objects"]
mesh = SubResource("BoxMesh_bs7ds")
surface_material_override/0 = SubResource("ShaderMaterial_7pw4h")

[node name="Water" type="MeshInstance3D" parent="Level/3DWorld/Level/Objects"]
mesh = SubResource("PlaneMesh_h618g")
surface_material_override/0 = SubResource("ShaderMaterial_de7w5")

[node name="BoxBtm" type="MeshInstance3D" parent="Level/3DWorld/Level/Objects"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.5, 1, 0)
mesh = SubResource("BoxMesh_drpip")

[node name="BoxMid" type="MeshInstance3D" parent="Level/3DWorld/Level/Objects"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 2.041, 0)
mesh = SubResource("BoxMesh_drpip")

[node name="BoxTop" type="MeshInstance3D" parent="Level/3DWorld/Level/Objects"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.5, 3.028, 0)
mesh = SubResource("BoxMesh_drpip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level/3DWorld/Level/Objects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00038, 1.45471, 0)
mesh = SubResource("PlaneMesh_p4bwb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level/3DWorld/Level"]
environment = SubResource("Environment_1gaq4")

[node name="Floor" type="Node3D" parent="Level/3DWorld/Level"]

[node name="Floor" type="MeshInstance3D" parent="Level/3DWorld/Level/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -0.252, 7.5)
mesh = SubResource("BoxMesh_a8o5r")
surface_material_override/0 = SubResource("ShaderMaterial_tcgo8")

[node name="SubViewport" parent="Level/3DWorld" instance=ExtResource("7_dhmcf")]

[node name="SubViewport2" parent="Level/3DWorld" instance=ExtResource("7_dhmcf")]

[node name="SubViewport3" parent="Level/3DWorld" instance=ExtResource("7_dhmcf")]

[node name="SubViewport4" parent="Level/3DWorld" instance=ExtResource("7_dhmcf")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("15_ib2qi")

[node name="Control2" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0

[node name="MainMenu" parent="UI/Control2" instance=ExtResource("8_pxath")]
layout_mode = 1

[node name="Debug_Ui" type="CanvasLayer" parent="."]
script = ExtResource("15_ib2qi")
scale_factor = 0.5

[node name="Debug UI" type="Control" parent="Debug_Ui"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("17_00g78")

[node name="Label" type="Label" parent="Debug_Ui/Debug UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "qst_itm_0001n"

[node name="Last" type="Node" parent="."]
script = ExtResource("18_m2tch")
