[gd_scene load_steps=2 format=3 uid="uid://bc1aj4jdfndro"]

[ext_resource type="Script" path="res://Scripts/Data/ItemDataDefinition.gd" id="1_egggo"]

[node name="hvAr_0001" type="Node"]
script = ExtResource("1_egggo")
item_name = "arm_hvAr_0001n"
description = "arm_hvAr_0001d"
attack = 1
defense = 1
