[gd_scene load_steps=2 format=3 uid="uid://bdwvdk03bmb3w"]

[ext_resource type="Script" path="res://Scripts/Data/ItemDataDefinition.cs" id="1_egggo"]

[node name="hvAr_0001" type="Node"]
script = ExtResource("1_egggo")
ItemName = "arm_hvAr_0001n"
Description = "arm_hvAr_0001d"
Attack = 1
Defense = 1
