[gd_scene load_steps=2 format=3 uid="uid://bdwvdk03bmb3w"]

[ext_resource type="Script" path="res://Scripts/Data/ItemDataDefinition.cs" id="1_egggo"]

[node name="swd_0002" type="Node"]
script = ExtResource("1_egggo")
ItemName = "weap_swd_0002n"
Description = "weap_swd_0002d"
Attack = 2
Agilty = -1
